spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.username=alexis
spring.datasource.password=123456
spring.jpa.show_sql=true


app.jwtExpirationInMs=3600000
app.jwtTokenHeader=Bearer

logging.level.root=INFO
